# URL server is running on (http://localhost:4000 for development)
NEXTAUTH_URL=http://localhost:4000

# a postgres database
DATABASE_URL=

# GitHub OAuth App Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=